[WEB_APP]
PORT = 8081
[APPLICATION]
template_folder = templates
[DATABASE]
URI = postgresql+asyncpg://postgres:tonimo83@localhost:5433/AKB-Test
; URI = postgresql+asyncpg://postgres:tonimo83@db:5432/AKB-Test